# common-sequence-finder

./: .gitignore  README.md  input-set1.txt  input-set2.txt  input-set3.txt  input.txt  output-set1.txt  output.txt  pom.xml
generated-set/: AVLTree.javaHASHED  AbstractRegion.javaHASHED  AbstractSubHyperplane.javaHASHED  BSPTree.javaHASHED  BSPTreeVisitor.javaHASHED  BoundaryAttribute.javaHASHED  BoundarySizeVisitor.javaHASHED  CardanEulerSingularityException.javaHASHED  Embedding.javaHASHED  Euclidean1D.javaHASHED  Euclidean2D.javaHASHED  Euclidean3D.javaHASHED  FieldRotation.javaHASHED  FieldVector3D.javaHASHED  Hyperplane.javaHASHED  Interval.javaHASHED  IntervalsSet.javaHASHED  JavaClassComparator2.java847c0f4b-8f5e-4317-a79a-3354ebdc05efHASHED  KMeansPlusPlusClusterer.java96dcd1d9-53c2-4340-ad20-a431c7a63c0dHASHED  Line.javaHASHED  NestedLoops.javaHASHED  NotARotationMatrixException.javaHASHED  OrderedTuple.javaHASHED  OrientedPoint.javaHASHED  OutlineExtractor.javaHASHED  Plane.javaHASHED  PolygonsSet.javaHASHED  PolyhedronsSet.javaHASHED  Region.javaHASHED  RegionFactory.javaHASHED  Rotation.javaHASHED  RotationOrder.javaHASHED  Segment.javaHASHED  Side.javaHASHED  Space.javaHASHED  SphericalCoordinates.javaHASHED  SubHyperplane.javaHASHED  SubLine.javaHASHED  SubOrientedPoint.javaHASHED  SubPlane.javaHASHED  (+10 more)
src/main/java/ir/sharif/ce/commonsequencefinder/: CommonSequenceFinderMain.java
src/main/java/ir/sharif/ce/commonsequencefinder/models/: AllSourcesInfo.java  CommonSequenceInfo.java  HashedSourceInfo.java  SequenceInfo.java
src/main/java/ir/sharif/ce/commonsequencefinder/utils/: SourceComparatorHelper.java
test-set1/: AllSourcesInfo.java  AppServicesController.java  CommonSequenceFinderMain.java  CommonSequenceInfo.java  HashedSourceInfo.java  SequenceInfo.java  SourceComparatorHelper.java
test-set2/: output-set2.txt
test-set3/: output-set3.txt
